<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            border: 3px solid;
            height: 1300px;
            width: 1600px;
            background-color: bisque;
            position: relative;
            top: 100px;
            left: 200px;
        }
        .img1{
            position: relative;
            top: 30px;
            left: 700px;
        }
        .img2{
            position: relative;
            top: 260px;
            left: 200px;
        }
        .img3{
            position: relative;
            top: 260px;
            left: 600px;
        }
        .img4{
            position: relative;
            top: 550px;
            right: 370px;
        }
        .img5{
            position: relative;
            top: 550px;
            left: 350px;
        }
        .img6{
            position: relative;
            top: 840px;
            right: 620px;
        }
        .img7{
            position: relative;
            top: 840px;
            right: 215px;
        }
        .img8{
            position: relative;
            top: 850px;
            left: 700px;
            
        }
        h1{
            position: relative;
            font-size: 200px;
            left: 445px;
            top: 0px;
            opacity: 0.10;
        }
    </style>
  </head>
  <body>
    <div>
    <img
      class="img1"
      src="../images/vyzagnight.webp"
      height="200px"
      width="200px"
    />
    <img
      class="img2"
      src="../images/araku.jpg"
      height="200px"
      width="200px"
    />
    <img
     class="img3" 
     src="../images/vudapark.jpg"
      height="200px" 
      width="200px" 
    />
    <img
     class="img4"
      src="../images/beach.jpg"
       height="200px"
        width="200px"
    />
    <img
      class="img5"
      src="../images/kailasagiri.jpg"
      height="200px"
      width="200px"
    />
    <img
      class="img6"
      src="../images/lovevyzag.jpg"
      height="200px"
      width="200px"
    />
    <img
      class="img7"
      src="../images/kambalakonda.avif"
      height="200px"
      width="200px"
    />
    <img
      class="img8"
      src="../images/vizag-tourist-1.png"
      height="200px"
      width="200px"
    />
    <h1>VYZAG</h1>
</div>
  </body>
</html>
